name: Github CI/CD
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ main ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: ls -la
      - name: Test for utility-emissions-channel
        run: 
          cd ./utility-emissions-channel/typescript_app
      - run: ls -la
      - name: Run runManual.sh file to start server
        run: |
          set -x
          sudo ls -l ./runManual.sh
          sudo sh ./runManual.sh
      - name: Run tests
        run: 
          cd tests
          mocha ./tests --timeout 10000
